# dotnet_poc

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  streaming_dotnet.csproj  streaming_dotnet.http
Controllers/: TestDataController.cs  WeatherForecastController.cs
FileWriter/: FileWriter.cs  LocalFileWriter.cs
Hubs/: TestHub.cs
Models/: TestBody.cs  TestData.cs  TestDataContext.cs  TestDatabaseSettings.cs
Properties/: launchSettings.json
Services/: TestDataService.cs  UserService.cs
download/: output1.csv  output2.csv
